<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:cardview="http://schemas.android.com/tools"
    android:orientation="vertical"
    app:behavior_hideable="false"
    android:layout_marginTop="100dp"
    app:behavior_peekHeight="100dp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"

    android:padding="20dp"
    android:paddingTop="10dp"
    android:id="@+id/bottom_sheet"
    android:background="@drawable/shape_login_bottom_sheet">

    <com.google.android.material.card.MaterialCardView
        app:cardCornerRadius="10dp"
        app:cardPreventCornerOverlap="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="240dp">
            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/collapsing_toolbar_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:contentScrim="@color/colorAccent"
                app:collapsedTitleGravity="left"
                app:expandedTitleGravity="center" >
                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    app:layout_collapseMode="pin"
                    app:navigationIcon="@drawable/ic_launcher_background"
                    app:title="标题"
                    android:background="@color/colorAccent"/>
            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:text="xxxxx" />
        </androidx.core.widget.NestedScrollView>


        <WebView

            android:id="@+id/webview"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>


    </com.google.android.material.card.MaterialCardView>

</LinearLayout>
